<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivresim"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:textStyle="bold"
        android:textSize="28sp"
        android:gravity="center"
        android:text="MuhaMuha"
        android:id="@+id/tvBaslik"
        android:layout_width="match_parent"
        android:layout_height="80dp" />

    <LinearLayout
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <Button
            android:layout_weight="1"
            android:id="@+id/btnGeri"
            android:text="Geri"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <Button
            android:layout_weight="1"
            android:id="@+id/btnrasgele"
            android:text="rasgele"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <Button
            android:layout_weight="1"
            android:id="@+id/btnileri"
            android:text="ileri"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>


</LinearLayout>